#!/usr/bin/env rad
---
Search for patterns in a list of ids
---
args:
    input_file i str = "puzzle_input.txt" # Puzzle Input file (default 'puzzle_input.txt').

puzzle_input = read_file(input_file).content.split(',')
answer1 = []
answer2 = []

for id_range in puzzle_input:
    for id in range(parse_int(id_range.split('-')[0]), parse_int(id_range.split('-')[1]) + 1):
        s_id = str(id)
        full_length = len(s_id)
        midpoint = int(full_length / 2)
        first_half = s_id[:midpoint]
        second_half = s_id[midpoint:]
        if first_half == second_half:
            print("  Invalid ID: {id}")
            answer1 += [id]
        for portion in range(1, midpoint + 1):
                if full_length % portion == 0:
                    pattern = s_id[:portion]
                    pattern_length = len(pattern)
                    pattern_count = count(s_id, pattern)
                    if pattern_count * pattern_length == full_length:
                        print("  Invalid ID: {id} (pattern: {pattern})")
                        answer2 += [id]
                        break

print("Answer1: {sum(answer1)}")
print("Answer2: {sum(answer2)}")